            "text_t": "والدہ",
            "text_t": "باپ",
            "text_t": "بھائی",
            "text_t": "بہن",
            "text_t": "سلام۔",
            "text_t": "یہ میری والدہ ہیں۔",
            "text_t": "یہ میرا باپ ہے۔",
            "text_t": "یہ میری بہن ہے۔",
            "text_t": "یہ میرا بھائی ہے۔",
            "text_t": "صبح",
            "text_t": "دن",
            "text_t": "سہ پہر",
            "text_t": "رات",
            "text_t": "صبح بخیر۔",
            "text_t": "سہ پہر بخیر۔",
            "text_t": "رات بخیر۔",
            "text_t": "الوداع۔",
            "text_t": "تم کیسے ہو؟",
            "text_t": "بہت اچھا",
            "text_t": "تمہارا شکریہ۔",
            "text_t": "تمہارا نام کیا ہے؟",
            "text_t": "میرا نام _____ ہے۔",
            "text_t": "سائیکل",
            "text_t": "کشتی",
            "text_t": "موٹرسائیکل",
            "text_t": "میرے پاس ایک سائیکل ہے",
            "text_t": "کیا تمہارے پاس سائیکل ہے؟",
            "text_t": "کیا تمہارے پاس گاڑی ہے؟",
            "text_t": "اس کے پاس گاڑی اور کشتی ہے۔",
            "text_t": "اس کے پاس گاڑی نہیں ہے۔",
            "text_t": "اس کے پاس موٹرسائیکل نہیں ہے۔",
            "text_t": "کیا اس کے پاس موٹرسائیکل ہے؟",
            "text_t": "بلی",
            "text_t": "کتا",
            "text_t": "گاڑی",
            "text_t": "مشغلہ",
            "text_t": "میرے پاس",
            "text_t": "میرے پاس ایک کتا ہے۔",
            "text_t": "میرے پاس ایک بلی ہے۔",
            "text_t": "میرے پاس ایک گاڑی ہے۔",
            "text_t": "میرا ایک مشغلہ ہے۔",
            "text_t": "وقت",
            "text_t": "خریدنا",
            "text_t": "بند ہونا",
            "text_t": "کھلنا",
            "text_t": "یہ کون سا وقت ہے؟",
            "text_t": "ایک بج رہا ہے۔",
            "text_t": "بندر گاہ",
            "text_t": "کب؟",
            "text_t": "آپ کاروبار کس وقت کھولتے ہیں؟",
            "text_t": "آپ کتنے بجے بند کرتے ہیں؟",
            "text_t": "میں _____ خریدنا چاہوں گا۔",
            "text_t": "اس کی قیمت کیا ہے؟",
            "text_t": "یہ ہنگامی ہے۔",
            "text_t": "آپ کا دن اچھا گزرے۔",
            "text_t": "پاسپورٹ",
            "text_t": "کریڈٹ کارڈ",
            "text_t": "بٹوا",
            "text_t": "گھڑی",
            "text_t": "میرے پاس پاسپورٹ ہے۔",
            "text_t": "کیا تمہارے پاس پاسپورٹ ہے؟",
            "text_t": "میرے پاس پاسپورٹ نہیں ہے۔",
            "text_t": "میرے پاس کریڈٹ کارڈ نہیں ہے۔",
            "text_t": "میرے پاس بٹوا ہے۔",
            "text_t": "میرے پاس گھڑی ہے۔",
            "text_t": "چائے",
            "text_t": "رس",
            "text_t": "کافی",
            "text_t": "معدنی پانی",
            "text_t": "میں پیتا ہوں",
            "text_t": "میں کافی پیتا ہوں۔",
            "text_t": "میں چائے پیتا ہوں۔",
            "text_t": "میں رس پیتا ہوں۔",
            "text_t": "میں معدنی پانی پیتا ہوں۔",
            "text_t": "سلام۔",
            "text_t": "براہ مہربانی دہرائیں۔",
            "text_t": "بہادر",
            "text_t": "شرمیلا",
            "text_t": "مہربان",
            "text_t": "مزاحیہ",
            "text_t": "میں بہادر ہوں۔",
            "text_t": "وہ بہادر ہے۔",
            "text_t": "کیا تم شرمیلے ہو؟",
            "text_t": "میں شرمیلا ہوں۔",
            "text_t": "ہم شرمیلے نہیں ہیں۔",
            "text_t": "وہ مہربان ہے۔",
            "text_t": "تم مزاحیہ ہو۔",
            "text_t": "الوداع۔",
            "text_t": ".میرا نام علی ہے",
            "text_t": "میں تم سے مل کے خوش ہوں۔",
            "text_t": "تمہیں خوش آمدید۔",
            "text_t": "نام",
            "text_t": "والدہ",
            "text_t": "باپ",
            "text_t": "بہن",
            "text_t": "بھائی",
            "text_t": "گزرنا",
            "text_t": "نقشہ",
            "text_t": "بیٹھنا",
            "text_t": "یہاں",
            "text_t": "معاف کیجیے گا۔",
            "text_t": "معاف کیجیے گا، کیا میں گزر سکتا ہوں؟",
            "text_t": "کیا میں آپ کا نقشہ دیکھ سکتا ہوں؟",
            "text_t": "کیا میں یہاں بیٹھ سکتا ہوں؟",
            "text_t": "ہاں۔",
            "text_t": "نہیں۔",
            "text_t": "پوچھنا",
            "text_t": "دیکھنا",
            "text_t": "ادا کرنا",
            "text_t": "مجھے افسوس ہے۔",
            "text_t": "کوئی مسئلہ نہیں۔",
            "text_t": "کیا میں تم سے کچھ پوچھ سکتا ہوں؟",
            "text_t": "برائے مہربانی۔",
            "text_t": "بولنا",
            "text_t": "ہسپانوی",
            "text_t": "انگریزی",
            "text_t": "سمجھنا",
            "text_t": "میں ہسپانوی بولتا ہوں۔",
            "text_t": "کیا آپ ہسپانوی بولتے ہیں؟",
            "text_t": "کیا آپ انگریزی بولتے ہیں؟",
            "text_t": "میں انگریزی بولتا ہوں۔",
            "text_t": "دہرانا",
            "text_t": "مجھے سمجھ نہیں آتی ہے۔",
            "text_t": "انگوٹھی",
            "text_t": "بالیاں",
            "text_t": "ہم دس بجے کھلتے ہیں۔",
            "text_t": "ہم چھ بجے بند ہوتے ہیں۔",
            "text_t": "کڑا",
            "text_t": "میں ایک کڑا خریدنا چاہتا ہوں۔",
            "text_t": "میں ایک انگھوٹی خریدنا چاہتا ہوں۔",
            "text_t": "میں ایک انگوٹھی اور بالیاں خریدنا چاہتا ہوں۔",
            "text_t": "پانی",
            "text_t": "میں پانی پیتا ہوں۔",
            "text_t": "داخلی راستہ",
            "text_t": "kharji raastah",
            "text_t": "لفٹ",
            "text_t": "دایاں",
            "text_t": "کیا آپ کھو گئے ہیں؟",
            "text_t": "میں کھو گیا ہوں۔",
            "text_t": "مدد کرنا",
            "text_t": "کیا آپ میری مدد کر سکتے ہیں؟",
            "text_t": "خارجی راستہ کہاں ہے؟",
            "text_t": "داخلی راستہ کہاں ہے؟",
            "text_t": "لفٹ کہاں ہے؟",
            "text_t": "لفٹ دائیں جانب ہے۔",
            "text_t": "ٹیلیفون",
            "text_t": "ٹیکسی",
            "text_t": "ہوٹل",
            "text_t": "مجھے کمپیوٹر کی ضرورت ہے۔",
            "text_t": ".مجھے ایک ٹیکسی کی ضرورت ہے",
            "text_t": "مجھے ایک نقشے کی ضرورت ہے۔",
            "text_t": "مجھے ہوٹل کی ضرورت ہوتی ہے۔",
            "text_t": "مجھے ایک ٹیلیفون کی ضرورت ہے۔",
            "text_t": "کیا مجھے ٹکٹ کی ضرورت ہے؟",
            "text_t": "جنوری",
            "text_t": "مئی",
            "text_t": "جون",
            "text_t": "ستمبر",
            "text_t": "سال کا پہلا مہینہ جنوری ہے۔",
            "text_t": "سال کا پانچواں مہینہ مئی ہے۔",
            "text_t": "سال کا نواں مہینہ ستمبر ہے۔",
            "text_t": "چھوٹا",
            "text_t": "بڑا",
            "text_t": "بھاری",
            "text_t": "ہلکا",
            "text_t": "یہ چوہا چھوٹا ہے۔",
            "text_t": "یہ بھاری ہے۔",
            "text_t": "یہ ہاتھی بڑا ہے۔",
            "text_t": "ریشم",
            "text_t": "چھونا",
            "text_t": "میں چُھوتا ہوں",
            "text_t": "میں ریشم کو چھوتا ہوں۔",
            "text_t": "وہ چُھوتا ہے",
            "text_t": "وہ برف کو چھوتا ہے۔",
            "text_t": "وہ چُھوتے ہیں",
            "text_t": "وہ چالک بورڈ کو چھوتے ہیں۔",
            "text_t": "بھورا",
            "text_t": "لباس",
            "text_t": "نیلا",
            "text_t": "اس کے پاس ایک بھورا بیگ ہے۔",
            "text_t": "میں ایک سبز لباس خرید رہا ہوں۔",
            "text_t": "میں ایک نیلا لباس خرید رہا ہوں۔",
            "text_t": "موسیقی",
            "text_t": "کمرہ",
            "text_t": "گانا",
            "text_t": "کان",
            "text_t": "ہم موسیقی سننا پسند کرتے ہیں۔",
            "text_t": "یہ کمرہ بہت شور والا ہے۔",
            "text_t": "کیا آپ گانا پسند کرتے ہیں؟",
            "text_t": "پہاڑ",
            "text_t": "رنگ",
            "text_t": "سبز",
            "text_t": "پیلا",
            "text_t": "کیا تم وہ پہاڑ دیکھ سکتے ہو؟",
            "text_t": "گھاس کس رنگ کا ہے؟",
            "text_t": "گھاس سبز ہے۔",
            "text_t": "ہوٹل",
            "text_t": "ریلوے اسٹیشن",
            "text_t": "ہوائی اڈہ",
            "text_t": "مجھے ہوٹل کی ضرورت ہوتی ہے۔",
            "text_t": "مجھے ایک نقشے کی ضرورت ہے۔",
            "text_t": "ٓمیں ہوائی اڈہ تک کیسے پہنچوں؟",
            "text_t": "یہ رہا میرا کریڈٹ کارڈ۔",
            "text_t": "میں بس اسٹیشن تک کیسے پہنچوں؟",
            "text_t": "میں ہوائی اڈہ پر جانا چاہوں گا۔",
            "text_t": "میں گاڑی کرایہ پر لینا چاہوں گا۔",
            "text_t": "میں بس سٹیشن جانا چاہوں گا۔",
            "text_t": "سبزیاں",
            "text_t": "مچھلی",
            "text_t": "ٹماٹر",
            "text_t": "زبان",
            "text_t": "میں سبزیاں پسند نہیں کرتا۔",
            "text_t": "مجھے ٹماٹر پسند ہیں۔",
            "text_t": "کیا تم مچھلی پسند کرتے ہو؟",
            "text_t": "فلم",
            "text_t": "ہوم ورک",
            "text_t": "فلم دلچسپ ہے۔",
            "text_t": "میں گھر کا کام کو جوش آور سمجھتا ہوں۔",
            "text_t": "مالٹا",
            "text_t": "سیب",
            "text_t": "لیموں",
            "text_t": "انگور",
            "text_t": "میرے پاس ایک مالٹا ہے۔",
            "text_t": "میرے پاس ایک سیب ہے۔",
            "text_t": "میرے پاس ایک لیموں ہے۔",
            "text_t": "ناک",
            "text_t": "منہ",
            "text_t": "آنکھ",
            "text_t": "وہ کان بنا رہی ہے۔",
            "text_t": "وہ ناک بنا رہی ہے۔",
            "text_t": "وہ منہ اور آنکھیں بنا رہی ہے۔",
            "text_t": "سورج",
            "text_t": "گلابی",
            "text_t": "تمہارا پسندیدہ رنگ کونسا ہے؟",
            "text_t": "سورج کا رنگ کیا ہے؟",
            "text_t": "سورج پیلا ہے۔",
            "text_t": "نیا",
            "text_t": "مہنگا",
            "text_t": "دو",
            "text_t": "تیز",
            "text_t": "میں ایک نیا گاڑی کی ضرورت رکھتا ہوں۔",
            "text_t": "یہ گاڑی مہنگا ہے۔",
            "text_t": "وہ دو گاڑیاں رکھتا ہے۔",
            "text_t": "بس",
            "text_t": "ٹیکسی",
            "text_t": "ریل گاڑی",
            "text_t": "ٹکٹ",
            "text_t": "کہاں بس سٹاپ ہے؟",
            "text_t": "اگلی بس کب ہے؟",
            "text_t": "اگلی ریل گاڑی کب ہے؟",
            "text_t": "تمہارا شکریہ۔",
            "text_t": "عورت",
            "text_t": "ہمسایہ",
            "text_t": "بچے",
            "text_t": "پالتو جانور",
            "text_t": "ایک باصلاحیت عورت پاس میں رہتی ہے۔",
            "text_t": "ہمارے ہمسایہ شائستہ لوگ ہیں۔",
            "text_t": "ان کے عمدہ اتوار بچے ہیں۔",
            "text_t": "بلی",
            "text_t": "کتا",
            "text_t": "پلا",
            "text_t": "پرندہ",
            "text_t": "میرے پاس ایک کتا ہے۔",
            "text_t": "یہ میرا کتا ہے۔",
            "text_t": "میرے پاس ایک بلی ہے۔",
            "text_t": "کیا آپ کے پاس کتا ہے؟",
            "text_t": "یہ کتا بڑا ہے۔",
            "text_t": "ہمارے پاس ایک بڑا کتا ہے۔",
            "text_t": "میرا کتا کہاں ہے؟",
            "text_t": "ہمارے پاس ایک کتا ہے۔",
            "text_t": "دن",
            "text_t": "تتلی",
            "text_t": "محبّت",
            "text_t": "حیوان",
            "text_t": "کھیلنا",
            "text_t": "کاٹنا",
            "text_t": "خوراک",
            "text_t": "میں یہ سفید پرندہ پسند کرتا ہوں۔",
            "text_t": "میں حیوانات سے محبت کرتا ہوں۔",
            "text_t": "خوبصورت",
            "text_t": "کتنی خوبصورت بلی ہے!",
            "text_t": "یہ تتلی خوبصورت ہے۔",
            "text_t": "حیوانات مجھ سے محبت کرتے ہیں۔",
            "text_t": "کیا خوبصورت دن ہے۔",
            "text_t": "بولنا",
            "text_t": "سمجھنا",
            "text_t": "رہنا",
            "text_t": "سیکھنا",
            "text_t": "ہم سيکھتے ہیں",
            "text_t": "سلام!",
            "text_t": "آپ کا شکریہ۔",
            "text_t": "انگريز",
            "text_t": "فرانسيسی",
            "text_t": "ہسپانوی",
            "text_t": "جرمن",
            "text_t": "وہ فرانسیسی سیکھتے ہیں۔",
            "text_t": "ہم ہسپانوی سیکھتے ہیں۔",
            "text_t": "میں انگریزی سیکھنا کرتا ہوں۔",
            "text_t": "تم کیسے ہو؟",
            "text_t": "ٹھیک، شکریہ۔ اور آپ؟",
            "text_t": "تم سيکھتے ہو",
            "text_t": "میں سيکھتا ہوں",
            "text_t": "سرمئی",
            "text_t": "کالا",
            "text_t": "پتھر",
            "text_t": "لال",
            "text_t": "بادل سرمئی ہیں۔",
            "text_t": "وہ وہ کالا پتھر پسند کرتا ہے۔",
            "text_t": "وہ وہ لال پھول پسند کرتے ہیں۔",
            "text_t": "بینڈ",
            "text_t": "البم",
            "text_t": "کانسرٹ",
            "text_t": "گٹار",
            "text_t": "آرکسٹرا",
            "text_t": "کیا تمہیں راک موسیقی پسند ہے؟",
            "text_t": "کیا یہ نشست لی جا چکی ہے؟",
            "text_t": "کیا آپ یہاں اکثر آتے ہیں؟",
            "text_t": "کیا میں آپ کے ساتھ بیٹھ سکتا ہوں؟",
            "text_t": "ڈرم",
            "text_t": "سیکسوفون",
            "text_t": "وائلن",
            "text_t": "کیا آپ ناچنا چاہیں گے؟",
            "text_t": "مجھے رقص کرنا پسند ہے۔",
            "text_t": "یہ بہت آسان ہے۔",
            "text_t": "غروب آفتاب",
            "text_t": "دیکھنا",
            "text_t": "میں دیکھتا ہوں",
            "text_t": "میں غروب آفتاب کو دیکھتا ہوں۔",
            "text_t": "وہ دیکھتی ہے",
            "text_t": "وہ طلوع آفتاب کو نہیں دیکھتی ہے۔",
            "text_t": "ہم دیکھتے ہیں",
            "text_t": "ہم طلوع آفتاب کو دیکھتے ہیں۔",
            "text_t": "ہوائی جہاز",
            "text_t": "گاڑی",
            "text_t": "موٹرسائیکل",
            "text_t": ".مجھے ایک ٹیکسی کی ضرورت ہے",
            "text_t": "براہ مہربانی مجھے ٹیکسی بلا دیں۔",
            "text_t": "ہوائی اڈے کی جانب",
            "text_t": "براہ مہربانی یہاں رکیں۔",
            "text_t": "مجھے اس ہوٹل تک لے جائیں۔",
            "text_t": "سننا",
            "text_t": "گلوکار",
            "text_t": "میں سنتا ہوں",
            "text_t": "میں گلوکاروں کو گاتے ہوئے سنتا ہوں۔",
            "text_t": "وہ سنتا ہے",
            "text_t": "وہ ان کو گاتے ہوئے سنتا ہے۔",
            "text_t": "ہم سنتے ہیں",
            "text_t": "ہم گلوکار کو گاتے ہوئے سنتے ہیں۔",
            "text_t": "آداب!",
            "text_t": "آداب!",
            "text_t": "تمہارا نام کیا ہے؟",
            "text_t": "میرا نام مونڈلی ہے۔",
            "text_t": "تم کیسے ہو؟",
            "text_t": "میں ٹھیک ہوں۔ اور تم؟",
            "text_t": "بہت بہتر۔",
            "text_t": "تم کہاں سے ہو؟",
            "text_t": "میں پیرس سے ہوں۔",
            "text_t": "بہت عمدہ۔",
            "text_t": "تمہارا شکریہ۔",
            "text_t": "الوداع!",
            "text_t": "صبح بخیر۔",
            "text_t": "رات بخیر۔",
            "text_t": "الوداع۔",
            "text_t": "براہ مہربانی۔",
            "text_t": "تمہارا شکریہ۔",
            "text_t": "تمہیں خوش آمدید۔",
            "text_t": "ہاں۔",
            "text_t": "نہیں۔",
            "text_t": "بہترین۔",
            "text_t": "کیا؟",
            "text_t": "کون؟",
            "text_t": "کب؟",
            "text_t": "کیوں؟",
            "text_t": "اچھا۔",
            "text_t": "رکو!",
            "text_t": "!پکارو",
            "text_t": "بعد ازاں۔",
            "text_t": "ابھی۔",
            "text_t": "کیا",
            "text_t": "کب",
            "text_t": "کہاں",
            "text_t": "جو",
            "text_t": "کون",
            "text_t": "کیوں",
            "text_t": "کیسے",
            "text_t": "نہیں",
            "text_t": "ہاں",
            "text_t": "سلام۔",
            "text_t": "الوداع۔",
            "text_t": "گزرنا",
            "text_t": "بیٹھنا",
            "text_t": "بولنا",
            "text_t": "سمجھنا",
            "text_t": "کھلنا",
            "text_t": "بند ہونا",
            "text_t": "داخلی راستہ",
            "text_t": "kharji raastah",
            "text_t": "برائے مہربانی۔",
            "text_t": "بہت اچھا",
            "text_t": "تمہارا شکریہ۔",