            "text_m": "الأم‬",
            "text_m": "‫الأب‬",
            "text_m": "‫الأخ",
            "text_m": "الأخت‬",
            "text_m": "مرحبًا.",
            "text_m": "هذه أمي.",
            "text_m": "هذا أبي.",
            "text_m": "هذه أختي.",
            "text_m": "هذا أخي.",
            "text_m": "صباح",
            "text_m": "يوم",
            "text_m": "بعد الظهر",
            "text_m": "ليلة",
            "text_m": "صباح الخير.",
            "text_m": "مساء الخير.",
            "text_m": "ليلة سعيدة.",
            "text_m": "مع السلامة.",
            "text_m": "كيف حالك؟",
            "text_m": "جيد جدًا.",
            "text_m": "شكرًا لك.",
            "text_m": "ما اسمك؟",
            "text_m": "اسمي _____.",
            "text_m": "دراجة",
            "text_m": "قارب",
            "text_m": "دراجة نارية",
            "text_m": "أنا لدي دراجة.",
            "text_m": "هل أنت لديك دراجة؟",
            "text_m": "هل أنت لديك سيارة؟",
            "text_m": "هي لديها سيارة وقارب.",
            "text_m": "هي ليس لديها سيارة.",
            "text_m": "هي ليس لديها دراجة نارية.",
            "text_m": "هل هي لديها دراجة نارية؟",
            "text_m": "قطة",
            "text_m": "كلب",
            "text_m": "سيارة",
            "text_m": "هواية",
            "text_m": "أنا أملك",
            "text_m": "أنا لدي كلب.",
            "text_m": "أنا لدي قطة.",
            "text_m": "أنا لدي سيارة.",
            "text_m": "أنا لدي هواية.",
            "text_m": "وقت",
            "text_m": "يشتري",
            "text_m": "يغلق",
            "text_m": "يفتح",
            "text_m": "ما الوقت الآن؟",
            "text_m": "إنها الساعة الواحدة.",
            "text_m": "ميناء",
            "text_m": "متى؟",
            "text_m": "في أي وقت تفتحون؟",
            "text_m": "في أي وقت تغلقون؟",
            "text_m": "أنا أود أن أشتري _____.",
            "text_m": "كم يكلف؟",
            "text_m": "إنه أمر عاجل.",
            "text_m": "طاب يومك.",
            "text_m": "جواز سفر",
            "text_m": "بطاقة ائتمان",
            "text_m": "محفظة",
            "text_m": "ساعة يد",
            "text_m": "أنا لدي جواز سفر.",
            "text_m": "هل لديك جواز سفر؟",
            "text_m": "أنا ليس لدي جواز سفر.",
            "text_m": "أنا ليس لدي بطاقة ائتمان.",
            "text_m": "أنا لدي محفظة.",
            "text_m": "أنا لدي ساعة يد.",
            "text_m": "شاي",
            "text_m": "عصير",
            "text_m": "قهوة",
            "text_m": "مياه معدنية",
            "text_m": "أنا أشرب",
            "text_m": "‫أنا أشرب قهوة.‬",
            "text_m": "‫أنا أشرب شاي.",
            "text_m": "أنا أشرب عصير.",
            "text_m": "أنا أشرب مياهً معدنية.",
            "text_m": "مرحبًا.",
            "text_m": "من فضلك كرر.",
            "text_m": "شجاع",
            "text_m": "خجول",
            "text_m": "طيب",
            "text_m": "مضحك",
            "text_m": "أنا شجاع.",
            "text_m": "هي شجاعة.",
            "text_m": "هل أنت خجول؟",
            "text_m": "أنا خجول.",
            "text_m": "نحن لسنا خجولين.",
            "text_m": "هي طيبة.",
            "text_m": "أنت مضحك.",
            "text_m": "مع السلامة.",
            "text_m": "اسمي Ali.",
            "text_m": "سعدتُ بلقائك.",
            "text_m": "العفو.",
            "text_m": "اسم",
            "text_m": "أم",
            "text_m": "أب",
            "text_m": "أخت",
            "text_m": "أخ",
            "text_m": "يمرّ",
            "text_m": "خريطة",
            "text_m": "يجلس",
            "text_m": "هنا",
            "text_m": "اعذرني.",
            "text_m": "اعذرني، هل يمكنني أن أمرّ؟",
            "text_m": "هل يمكنني أن أرى خريطتك؟",
            "text_m": "هل يمكنني أن أجلس هنا؟",
            "text_m": "نعم.",
            "text_m": "لا.",
            "text_m": "يسأل",
            "text_m": "يرى",
            "text_m": "يدفع",
            "text_m": "أنا آسف.",
            "text_m": "ليست مشكلة.",
            "text_m": "هل يمكنني أن اسألك شيء؟",
            "text_m": "من فضلك.",
            "text_m": "يتحدث",
            "text_m": "الإسبانية",
            "text_m": "الإنجليزية",
            "text_m": "يفهم",
            "text_m": "أنا أتحدث الإسبانية.",
            "text_m": "هل تتحدث الإسبانية؟",
            "text_m": "هل تتحدث الإنجليزية؟",
            "text_m": "أنا أتحدث الإنجليزية.",
            "text_m": "يكرر",
            "text_m": "أنا لا أفهم.",
            "text_m": "خاتم",
            "text_m": "أقراط",
            "text_m": "نحن نفتح في الساعة العاشرة.",
            "text_m": "نحن نغلق في الساعة السادسة.",
            "text_m": "سوار",
            "text_m": "أنا أريد أن أشتري سوار.",
            "text_m": "أنا أريد أن أشتري خاتم.",
            "text_m": "أنا أريد أن أشتري خاتم وأقراط.",
            "text_m": "مياه",
            "text_m": "أنا أشرب مياه.",
            "text_m": "مدخل",
            "text_m": "مخرج",
            "text_m": "مصعد",
            "text_m": "يمين",
            "text_m": "هل أنت تائه؟",
            "text_m": "أنا تائه.",
            "text_m": "يساعد",
            "text_m": "هل تستطيع مساعدتي؟",
            "text_m": "أين المخرج؟",
            "text_m": "أين المدخل؟",
            "text_m": "أين المصعد؟",
            "text_m": "المصعد على اليمين.",
            "text_m": "هاتف",
            "text_m": "سيارة أجرة",
            "text_m": "فندق",
            "text_m": "أنا أحتاج إلى حاسوب.",
            "text_m": "أنا ‫أحتاج إلى سيارة أجرة.‬",
            "text_m": "أنا أحتاج إلى خريطة.",
            "text_m": "أنا أحتاج إلى فندق.",
            "text_m": "أنا أحتاج إلى هاتف.",
            "text_m": "هل أحتاج إلى تذكرة؟",
            "text_m": "‫يناير‬",
            "text_m": "‫مايو‬",
            "text_m": "‫يونيو‬",
            "text_m": "سبتمبر",
            "text_m": "الشهر الأول في السنة هو يناير.",
            "text_m": "الشهر الخامس في السنة هو مايو.",
            "text_m": "الشهر التاسع في السنة هو سبتمبر.",
            "text_m": "صغير",
            "text_m": "كبير",
            "text_m": "ثقيل",
            "text_m": "خفيف",
            "text_m": "‫الفأر صغير.‬",
            "text_m": "إنه ثقيل.",
            "text_m": "‫الفيل كبير.‬",
            "text_m": "حرير",
            "text_m": "يلمس",
            "text_m": "أنا ألمس",
            "text_m": "أنا ألمس الحرير.",
            "text_m": "هو يلمس",
            "text_m": "هو يلمس الجليد.",
            "text_m": "هم يلمسون",
            "text_m": "هم يلمسون لوح الطباشير.",
            "text_m": "بني",
            "text_m": "ثوب",
            "text_m": "أزرق",
            "text_m": "هي لديها حقيبة بنية.",
            "text_m": "أنا أشتري ‫ثوب أخضر.",
            "text_m": "أنا أشتري ‫ثوب أزرق.",
            "text_m": "موسيقى",
            "text_m": "غرفة",
            "text_m": "يغني",
            "text_m": "أذن",
            "text_m": "نحن نحب أن نستمع إلى الموسيقى.",
            "text_m": "هذه الغرفة صاخبة للغاية.",
            "text_m": "هل تحب أن تغني؟",
            "text_m": "جبل",
            "text_m": "لون",
            "text_m": "أخضر",
            "text_m": "أصفر",
            "text_m": "هل ترى ذاك الجبل؟",
            "text_m": "ما لون العشب؟",
            "text_m": "‫العشب أخضر.‬",
            "text_m": "فندق",
            "text_m": "محطة قطار",
            "text_m": "مطار",
            "text_m": "أنا أحتاج إلى فندق.",
            "text_m": "أنا أحتاج إلى خريطة.",
            "text_m": "‫كيف أصل إلى المطار؟‬",
            "text_m": "ها هي بطاقتي الائتمانية.",
            "text_m": "كيف أصل إلى محطة الحافلات؟",
            "text_m": "أنا أود الذهاب إلى المطار.",
            "text_m": "أنا أود استئجار سيارة.",
            "text_m": "أنا أود الذهاب إلى محطة الحافلات.",
            "text_m": "خضروات",
            "text_m": "سمك",
            "text_m": "طماطم",
            "text_m": "لسان",
            "text_m": "أنا لا أحب الخضروات.",
            "text_m": "أنا أحب الطماطم.",
            "text_m": "‫هل تحب السمك؟‬",
            "text_m": "فيلم",
            "text_m": "واجب منزلي",
            "text_m": "الفيلم مشوق.",
            "text_m": "أنا أجد الواجب المنزلي محفزًا.",
            "text_m": "برتقالة",
            "text_m": "تفاحة",
            "text_m": "ليمون",
            "text_m": "عنب",
            "text_m": "أنا لدي برتقالة.",
            "text_m": "أنا لدي تفاحة.",
            "text_m": "أنا لدي ليمونة.",
            "text_m": "انف",
            "text_m": "فم",
            "text_m": "عين",
            "text_m": "هي ترسم الأذنين.",
            "text_m": "هي ترسم الأنف.",
            "text_m": "هي ترسم الفم والعينين.",
            "text_m": "شمس",
            "text_m": "وردي",
            "text_m": "ما لونك المفضل؟",
            "text_m": "ما لون الشمس؟",
            "text_m": "الشمس صفراء.",
            "text_m": "جديد",
            "text_m": "مكلف",
            "text_m": "اثنان",
            "text_m": "سريع",
            "text_m": "أنا أحتاج إلى سيارة جديدة.",
            "text_m": "السيارة مكلفة.",
            "text_m": "هو لديه سيارتان.",
            "text_m": "حافلة",
            "text_m": "سيارة أجرة",
            "text_m": "قطار",
            "text_m": "تذكرة",
            "text_m": "أين موقف الحافلات؟",
            "text_m": "متى الحافلة التالية؟",
            "text_m": "متى القطار التالي؟",
            "text_m": "شكرًا لك.",
            "text_m": "امرأة",
            "text_m": "جار",
            "text_m": "أطفال",
            "text_m": "حيوان أليف",
            "text_m": "‫امرأة موهوبة تعيش في البيت المجاور.",
            "text_m": "جيراننا أناس مهذبون.",
            "text_m": "أطفالهم مؤدبون.",
            "text_m": "قطة",
            "text_m": "كلب",
            "text_m": "جرو",
            "text_m": "طائر",
            "text_m": "أنا لدي كلب.",
            "text_m": "هذا كلبي.",
            "text_m": "أنا لدي قطة.",
            "text_m": "هل لديك كلب؟",
            "text_m": "‫الكلب كبير.‬",
            "text_m": "نحن لدينا كلب كبير.",
            "text_m": "أين كلبي؟",
            "text_m": "نحن لدينا كلب.",
            "text_m": "يوم",
            "text_m": "فراشة",
            "text_m": "حب",
            "text_m": "حيوان",
            "text_m": "يلعب",
            "text_m": "يعض",
            "text_m": "طعام",
            "text_m": "أنا أعجب بهذا الطائر الأبيض.",
            "text_m": "أنا أحب الحيوانات.",
            "text_m": "جميل",
            "text_m": "يا لها من قطة جميلة!",
            "text_m": "‫الفراشة جميلة.‬",
            "text_m": "الحيوانات تحبني.",
            "text_m": "يا له من يوم جميل.",
            "text_m": "يتحدث",
            "text_m": "يفهم",
            "text_m": "يعيش",
            "text_m": "يتعلم",
            "text_m": "نحن نتعلم",
            "text_m": "مرحبًا!",
            "text_m": "شكرًا لك.",
            "text_m": "إنجليزي",
            "text_m": "فرنسي",
            "text_m": "إسباني",
            "text_m": "ألماني",
            "text_m": "هم يتعلمون الفرنسية.",
            "text_m": "نحن نتعلم الإسبانية.",
            "text_m": "‫أنا أتعلم الإنجليزية.‬",
            "text_m": "كيف حالك؟",
            "text_m": "بخير، شكرًا. وأنت؟",
            "text_m": "أنت تتعلم",
            "text_m": "أنا أتعلم",
            "text_m": "رمادي",
            "text_m": "أسود",
            "text_m": "حجر",
            "text_m": "أحمر",
            "text_m": "الغيوم رمادية.",
            "text_m": "هو يعجب بذاك الحجر الأسود.",
            "text_m": "هم يعجبون بتلك الزهرة الحمراء.",
            "text_m": "فرقة",
            "text_m": "ألبوم",
            "text_m": "حفلة موسيقية",
            "text_m": "غيتار",
            "text_m": "أوركسترا",
            "text_m": "هل تحب موسيقى الروك؟",
            "text_m": "هل هذا المقعد محجوز؟",
            "text_m": "هل تأتي هنا غالبًا؟",
            "text_m": "هل يمكنني الجلوس معكم؟",
            "text_m": "طبل",
            "text_m": "ساكسفون",
            "text_m": "كمان",
            "text_m": "هل تود الرقص؟",
            "text_m": "أنا أحب أن أرقص.",
            "text_m": "إنه سهل جدًا.",
            "text_m": "الغروب",
            "text_m": "يرى",
            "text_m": "أنا أرى",
            "text_m": "أنا أرى الغروب.",
            "text_m": "هي ترى",
            "text_m": "هي لا ترى الشروق.",
            "text_m": "نحن نرى",
            "text_m": "نحن نرى الشروق.",
            "text_m": "طائرة",
            "text_m": "سيارة",
            "text_m": "دراجة نارية",
            "text_m": "أنا ‫أحتاج إلى سيارة أجرة.‬",
            "text_m": "أطلب لي سيارة أجرة من فضلك.",
            "text_m": "إلى المطار.",
            "text_m": "‫من فضلك توقف هنا.‬",
            "text_m": "‫أوصلني إلى هذا الفندق.‬",
            "text_m": "يسمع",
            "text_m": "مطرب",
            "text_m": "أنا أسمع",
            "text_m": "أنا أسمع المطربين يغنون.",
            "text_m": "هو يسمع",
            "text_m": "هو يسمعهم يغنون.",
            "text_m": "نحن نسمع",
            "text_m": "نحن نسمع المطرب يغني.",
            "text_m": "مرحبًا!",
            "text_m": "مرحبًا!",
            "text_m": "ما اسمك؟",
            "text_m": "اسمي موندلي.",
            "text_m": "كيف حالك؟",
            "text_m": "أنا بخير. وأنت؟",
            "text_m": "جيد جدًا.",
            "text_m": "من أين أنتَ؟",
            "text_m": "أنا من باريس.",
            "text_m": "هذا جميل.",
            "text_m": "شكرًا لكِ.",
            "text_m": "مع السلامة!",
            "text_m": "صباح الخير.",
            "text_m": "ليلة سعيدة.",
            "text_m": "مع السلامة.",
            "text_m": "من فضلك.",
            "text_m": "شكرًا لك.",
            "text_m": "العفو.",
            "text_m": "نعم.",
            "text_m": "لا.",
            "text_m": "رائع.",
            "text_m": "ماذا؟",
            "text_m": "من؟",
            "text_m": "متى؟",
            "text_m": "لماذا؟",
            "text_m": "جيد.",
            "text_m": "توقف!",
            "text_m": "‫اتصل!",
            "text_m": "لاحقًا.",
            "text_m": "الآن.",
            "text_m": "ماذا",
            "text_m": "متى",
            "text_m": "أين",
            "text_m": "أي",
            "text_m": "من",
            "text_m": "لماذا",
            "text_m": "كيف",
            "text_m": "لا",
            "text_m": "نعم",
            "text_m": "مرحبًا.",
            "text_m": "مع السلامة.",
            "text_m": "يمرّ",
            "text_m": "يجلس",
            "text_m": "يتحدث",
            "text_m": "يفهم",
            "text_m": "يفتح",
            "text_m": "يغلق",
            "text_m": "مدخل",
            "text_m": "مخرج",
            "text_m": "من فضلك.",
            "text_m": "جيد جدًا.",
            "text_m": "شكرًا لك.",